<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PE文件格式 | sir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="三千风雨三千雪 三千风雪我在写流了一共三千血 你却始终不了解">
<meta name="keywords" content="-Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="PE文件格式">
<meta property="og:url" content="https://cc-sir.github.io/2019/03/16/PE文件格式/index.html">
<meta property="og:site_name" content="sir">
<meta property="og:description" content="三千风雨三千雪 三千风雪我在写流了一共三千血 你却始终不了解">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cc-sir.github.io/photos/PE1.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/PE2.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/PE3.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/PE4.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/PE5.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/PE6.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/PE7.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/PE8.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/PE9.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/PE.jpg">
<meta property="og:updated_time" content="2019-03-16T14:19:17.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PE文件格式">
<meta name="twitter:description" content="三千风雨三千雪 三千风雪我在写流了一共三千血 你却始终不了解">
<meta name="twitter:image" content="https://cc-sir.github.io/photos/PE1.png">
  
    <link rel="alternative" href="/atom.xml" title="sir" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/touxiang.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">钞sir</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1787684615@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/cc-sir" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="tencent://QQInterLive/?Cmd=2&Uin=1787684615" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Windows/" style="font-size: 10px;">-Windows</a> <a href="/tags/pwn-堆/" style="font-size: 10px;">-pwn-堆</a> <a href="/tags/writeup/" style="font-size: 13.33px;">-writeup</a> <a href="/tags/pwn-堆/" style="font-size: 16.67px;">pwn-堆</a> <a href="/tags/pwn-栈/" style="font-size: 20px;">pwn-栈</a> <a href="/tags/writeup/" style="font-size: 20px;">writeup</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://ThunderJie.github.io/">ThunderJie</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://optimic.github.io/">观樂。</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我已无力接住你，再也不能抗风雨</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">钞sir</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/touxiang.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">钞sir</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1787684615@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/cc-sir" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="tencent://QQInterLive/?Cmd=2&Uin=1787684615" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-PE文件格式" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/16/PE文件格式/" class="article-date">
      <time datetime="2019-03-16T14:19:17.640Z" itemprop="datePublished">2019-03-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PE文件格式
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows/">-Windows</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>三千风雨三千雪 三千风雪我在写<br>流了一共三千血 你却始终不了解<br><a id="more"></a></p>
<hr>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>PE文件使用的是一个平面地址空间，所有的代码和数据都合并在一起，组成了一个很大的结构；<br>文件被分为不同的区块(Section，又成为区段或节等)，区块中包含代码和数据，各个区块按页边界对齐；<br>区块没有大小限制，是一个连续结构；每一个块都有其自己的属性，如是否包含代码，是否可读可写等；</p>
<hr>
<h2 id="PE文件的构成"><a href="#PE文件的构成" class="headerlink" title="PE文件的构成"></a>PE文件的构成</h2><h1 id="MS-DOS头部"><a href="#MS-DOS头部" class="headerlink" title="MS-DOS头部"></a>MS-DOS头部</h1><p>每个PE文件都是以一个DOS程序开始的，其作用是一旦程序在DOS下执行，DOS就可以识别出这是一个有效的执行体，然后运行紧随的MZ header的DOS stub，即DOS块；<br>PE文件第一个字节就是MS-DOS头部，称为IMAGE_DOS_HEADER,其结构是这样的：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DOS_HEADER</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">+<span class="number">00</span>h  WORD e_magic        <span class="comment">// DOS可执行文件标记"MZ"</span></span><br><span class="line">+<span class="number">02</span>h  WORD e_cblp         <span class="comment">// 文件最后页的字节数</span></span><br><span class="line">+<span class="number">04</span>h  WORD e_cp           <span class="comment">// 文件页数</span></span><br><span class="line">+<span class="number">06</span>h  WORD e_crlc         <span class="comment">// 重定义元素个数</span></span><br><span class="line">+<span class="number">08</span>h  WORD e_cparhdr      <span class="comment">// 头部尺寸，以段落为单位</span></span><br><span class="line">+<span class="number">0</span>ah  WORD e_minalloc     <span class="comment">// 所需的最小附加段</span></span><br><span class="line">+<span class="number">0</span>ch  WORD e_maxalloc     <span class="comment">// 所需的最大附加段</span></span><br><span class="line">+<span class="number">0</span>eh  WORD e_ss           <span class="comment">// 初始的SS值（相对偏移量）</span></span><br><span class="line">+<span class="number">10</span>h  WORD e_sp           <span class="comment">// 初始的SP值</span></span><br><span class="line">+<span class="number">12</span>h  WORD e_csum         <span class="comment">// 校验和</span></span><br><span class="line">+<span class="number">14</span>h  WORD e_ip           <span class="comment">// 初始的IP值,DOS代码入口ip</span></span><br><span class="line">+<span class="number">16</span>h  WORD e_cs           <span class="comment">// 初始的CS值,DOS代码入口cs</span></span><br><span class="line">+<span class="number">18</span>h  WORD e_lfarlc       <span class="comment">// 重分配表文件地址</span></span><br><span class="line">+<span class="number">1</span>ah  WORD e_ovno         <span class="comment">// 覆盖号</span></span><br><span class="line">+<span class="number">1</span>ch  WORD e_res[<span class="number">4</span>]       <span class="comment">// 保留字</span></span><br><span class="line">+<span class="number">24</span>h  WORD e_oemid        <span class="comment">// OEM标识符（相对e_oeminfo）</span></span><br><span class="line">+<span class="number">26</span>h  WORD e_oeminfo      <span class="comment">// OEM信息</span></span><br><span class="line">+<span class="number">28</span>h  WORD e_res2[<span class="number">10</span>]     <span class="comment">// 保留字</span></span><br><span class="line">+<span class="number">3</span>ch  LONG e_lfanew         <span class="comment">// 指向PE文件头"PE",0,0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中最为重要的是e_magic和e_lfanew;<br>e_magic的值为5A4Dh，e_lfanew的值则是指出PE头的文件偏移位置，占用4个字节；<br><img src="https://cc-sir.github.io/photos/PE1.png" alt="MS-DOS头部"></p>
<h1 id="PE文件头"><a href="#PE文件头" class="headerlink" title="PE文件头"></a>PE文件头</h1><p>在D0Sstub之后紧跟的就是PE文件头，”PE Header”是PE相关结构NT映射头(IMAGE_NT_HEADERS)的简称，其中包含许多PE装载器可以用到的主要字段；<br>PE文件头的指针：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PNTHeader = ImageBase + dosHeader-&gt;e_lfanew</span><br></pre></td></tr></table></figure></p>
<p>IMAGE_NT_HEADERS是由3个字段组成的结构：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_NT_HEADERS STURST</span><br><span class="line">+<span class="number">00</span>h    Signature           DWORD ;PE文件标识</span><br><span class="line">+<span class="number">04</span>h    FileHeader          IMAGE_FILE_HEADER</span><br><span class="line">+<span class="number">18</span>h    OptionalHeader      IMAGE_OPTIONAL_HEADER32</span><br><span class="line">IMAGE_NT_HEADERS ENDS</span><br></pre></td></tr></table></figure></p>
<p>字段前数字表示到PE文件头的偏移量，Signature字段被设置为0x00004550,即ASCII的”PE00”;</p>
<h2 id="IMAGE-FILE-HEADER"><a href="#IMAGE-FILE-HEADER" class="headerlink" title="IMAGE_FILE_HEADER"></a>IMAGE_FILE_HEADER</h2><p>其中IMAGE_FILE_HEADER又是一个结构，其结构如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_FILE_HEADER STRUCT</span><br><span class="line">+<span class="number">00</span>h    Machine                WORD    ;运行平台</span><br><span class="line">+<span class="number">06</span>h    NumberOfSections       WORD    ;文件区块数</span><br><span class="line">+<span class="number">08</span>h    TimeDateStamp          DWORD   ;文件创建时间</span><br><span class="line">+<span class="number">0</span>Ch    PointerToSymbolTable   DWORD</span><br><span class="line">+<span class="number">10</span>h    NumberOfSymbols        DWORD</span><br><span class="line">+<span class="number">14</span>h    SizeOfOptionalHeader   WORD    ;IMAGE_OPTIONAL_HEADER32结构的大小</span><br><span class="line">+<span class="number">16</span>h    Characteristics        WORD    ;文件属性</span><br><span class="line">IMAGE_FILE_HEADER ENDS</span><br></pre></td></tr></table></figure></p>
<p>其中字段依次如下图：<br><img src="https://cc-sir.github.io/photos/PE2.png" alt="IMAGE_FILE_HEADER 结构"></p>
<h2 id="IMAGE-OPTIONAL-HEADER32"><a href="#IMAGE-OPTIONAL-HEADER32" class="headerlink" title="IMAGE_OPTIONAL_HEADER32"></a>IMAGE_OPTIONAL_HEADER32</h2><p>IMAGE_OPTIONAL_HEADER32也是一个结构而且比较大，但是这个结构只是一个可选结构，其不足以定义PE文件属性，所以里面包含的字段也比较多；<br>其结构如下，字段前数字仍然是到PE文件头的偏移量：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_OPTIONAL_HEADER32 STRUCT</span><br><span class="line">+<span class="number">18</span>H    Magic                           WORD</span><br><span class="line">+<span class="number">1</span>Ah    MajorLinkerVersion              BYTE</span><br><span class="line">+<span class="number">1B</span>h    MinorLinkerVersion              BYTE</span><br><span class="line">+<span class="number">1</span>Ch    SizeOfCode                      DWORD</span><br><span class="line">+<span class="number">20</span>h    SizeOfInitializedData           DWORD</span><br><span class="line">+<span class="number">24</span>h    SizeOfUninitializedData         DWORD</span><br><span class="line">+<span class="number">28</span>h    AddressOfEntryPoint             DWORD</span><br><span class="line">+<span class="number">2</span>Ch    BaseOfCode                      DWORD   ;代码区块起始RVA</span><br><span class="line">+<span class="number">30</span>h    BaseOfData                      DWORD   ;数据区块起始RVA</span><br><span class="line">+<span class="number">34</span>h    ImageBase                       DWORD   ;程序默认载入基址</span><br><span class="line">+<span class="number">38</span>h    SectionAlignment                DWORD   ;内存中区块对齐值</span><br><span class="line">+<span class="number">3</span>Ch    FileAlignment                   DWORD   ;文件中区块对齐值</span><br><span class="line">+<span class="number">40</span>h    MajorOperatingSystemVersion     WORD</span><br><span class="line">+<span class="number">42</span>h    MinorOperatingSystemVersion     WORD</span><br><span class="line">+<span class="number">44</span>h    MajorImageVersion               WORD</span><br><span class="line">+<span class="number">46</span>h    MinorImageVersion               WORD</span><br><span class="line">+<span class="number">48</span>h    MajorSubsystemVersion           WORD</span><br><span class="line">+<span class="number">4</span>Ah    MinorSubsystemVersion           WORD</span><br><span class="line">+<span class="number">4</span>Ch    Win32versionValue               DWORD</span><br><span class="line">+<span class="number">50</span>h    SizeOfImage                     DWORD</span><br><span class="line">+<span class="number">54</span>h    SizeOfHeaders                   DWORD</span><br><span class="line">+<span class="number">58</span>h    CheckSum                        DWORD</span><br><span class="line">+<span class="number">5</span>Ch    Subsystem                       WORD</span><br><span class="line">+<span class="number">5</span>Eh    DllCharacteristics              WORD</span><br><span class="line">+<span class="number">60</span>h    SizeOfStackReserve              DWORD</span><br><span class="line">+<span class="number">64</span>h    SizeOfStackCommit               DWORD</span><br><span class="line">+<span class="number">68</span>h    SizeOfHeapReserve               DWORD</span><br><span class="line">+<span class="number">6</span>Ch    SizeOfHeapCommit                DWORD</span><br><span class="line">+<span class="number">70</span>h    LoaderFlags                     DWORD</span><br><span class="line">+<span class="number">74</span>h    NumberOfRvaAndSizes             DWORD</span><br><span class="line">+<span class="number">78</span>h    DataDirectory    IMAGE_DATA_DIRECTORY <span class="number">16</span> DUP ;数据目录表</span><br><span class="line">IMAGE_OPTIONAL_HEADER32 ENDS</span><br></pre></td></tr></table></figure></p>
<p>其中比较重要的就是数据目录表IMAGE_DATA_DIRECTORY，其结构如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_DATA_DIRECTORY    STRUCT</span><br><span class="line">VirtualAddress  DWORD   ;数据块的起始RVA</span><br><span class="line">Size            DWORD   ;数据块长度</span><br><span class="line">IMAGE_DATA_DIRECTORY ENDS</span><br></pre></td></tr></table></figure></p>
<p>数据目录表中总共有16个成员:<br><img src="https://cc-sir.github.io/photos/PE3.png" alt="IMAGE_DATA_DIRECTORY 结构"><br>PE文件在定位输出表,输入表和资源等重要的数据时，就是从IMAGE_DATA_DIRECTORY结构开始的<br>如图：<br><img src="https://cc-sir.github.io/photos/PE4.png" alt="IMAGE_DATA_DIRECTORY 结构"><br>158h位置是数据目录表的第一项，值为0，所以这个程序的输出表地址和大小都为0，即这个程序没有输出表；160h位置是数据表的第二项，表示输入表的RVA为2A000h,大小为3ch；</p>
<h2 id="区块表"><a href="#区块表" class="headerlink" title="区块表"></a>区块表</h2><p>紧跟IMAGE_NT_HEADERS 的就是区块表，它是一个IMAGE_SECTION_HEADER数据数组；每个数组包含了所关联的区块的信息，比如位置、长度、属性等；<br>IMAGE_SECTION_HEADER结构定义如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">IAMGE_SECTION_HEADER STURCT</span><br><span class="line">Name                    BYTE8 DUP   ;<span class="number">8</span>字节的块名</span><br><span class="line"><span class="keyword">union</span> Misc</span><br><span class="line">  PhysicalAddress       DWORD       </span><br><span class="line">  VirtualSize           DWORD</span><br><span class="line">ENDS</span><br><span class="line">VistualAddress          DWORD       ;区块的RVA地址</span><br><span class="line">SizeOfRawData           DWORD       ;在文件中对齐后的尺寸</span><br><span class="line">PointerToRelocations    DWORD       ;在文件中的偏移</span><br><span class="line">PointerToLinenumbers    DWORD       </span><br><span class="line">NumberOfRelocations     WORD</span><br><span class="line">NumberOfLinenumbers     WORD</span><br><span class="line">Characteristics         DWORD       ;区块的属性</span><br><span class="line">IMAGE_SECTION_HEADER ENDS</span><br></pre></td></tr></table></figure></p>
<p>IAMGE_SECTION_HEADER 中的字段依次对应如下图：<br><img src="https://cc-sir.github.io/photos/PE5.png" alt="IAMGE_SECTION_HEADER 结构"><br>每个IMAGE_SECTION_HEADER的大小是40字节，区块的个数通过IMAGE_FILE_HEADER-&gt;NumberOfSections 来确定<br>其中比较重要的是VistualAddress 和 PointerToRelocations，上面图中显示的.text段的VistualAddress地址，即RVA为1000h，PointerToRelocations的值也是1000h，即在文件中的偏移为1000h;<br>而这两个数相减就是△k,即<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">File_Offset = RVA - △k;</span><br></pre></td></tr></table></figure></p>
<p>File_Offsetd的值就是PointerToRelocations的值，在上图中.text区块的△k = RVA - File_Offset = 1000h - 1000h = 0h;<br>需要注意的：不是在整个文件中△k都不变的，因为页边界的不一样，不同区块在磁盘中与内存中的差值不同，即△k不同;<br>如果我们设初始内存的地址，即基地址为ImageBase,内存中实际地址为VA,则有：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">File_Offset = VA - ImageBase - △k;</span><br></pre></td></tr></table></figure></p>
<p>这里给一张图作参考：<br><img src="https://cc-sir.github.io/photos/PE6.png" alt="应用程序加载映射示意图"></p>
<h2 id="输入表"><a href="#输入表" class="headerlink" title="输入表"></a>输入表</h2><p>输入表以一个IMAGE_IMPORT_DESCRIPTOR(IID)数组开始，每个被PE文件隐式链接的DLL有一个IID；<br>IMAGE_IMPORT_DESCRIPTOR结构如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_IMPORT_DESCRIPTOR STRUCT</span><br><span class="line"><span class="keyword">union</span>                                ;<span class="number">00</span>h</span><br><span class="line">    Charateristics          DWORD    ;</span><br><span class="line">    OriginalFirstThunk      DWORD    ;包含指向输入表名称表(INT)的RVA</span><br><span class="line">ends</span><br><span class="line">TimeDataStamp               DWORD</span><br><span class="line">ForwarderChain              DWORD</span><br><span class="line">Name                        DWORD    ;DLL的名称指针，也是一个RVA</span><br><span class="line">FirstThunk                  DWORD    ;包含指向输入表(IAT)的RVA</span><br><span class="line">IMAGE_IMPORT_DESCRIPTOR ENDS</span><br></pre></td></tr></table></figure></p>
<p>寻找输入表的基本方法：PE文件头偏移80h的位置找到指向输入表的地址,假设是Addr，不过这个地址是RVA，需要用这个值减去△k，才是输入表的在文件中的偏移地址，需要注意的是找△k时，要先确定Addr在哪个区块中，然后再用该区块的RVA减去该区块的PointerToRawData才是△k；至于区块的RVA和PointerToRawData就在IAMGE_SECTION_HEADER结构中看了;<br>至于找到输入表后，找输入表中的字段时，就可以直接用字段指向的RVA减去上面计算出的△k，然后得到文件偏移地址了；<br>PE文件加载后的IAT：<br><img src="https://cc-sir.github.io/photos/PE7.png" alt="应用程序加载映射示意图"></p>
<h2 id="输出表"><a href="#输出表" class="headerlink" title="输出表"></a>输出表</h2><p>输出表一般不存在于EXE文件中，大部分在DLL文件中的；当一个DLL函数被EXE或另外一个DLL文件使用时，它就被”输出了”(Exported),其中输出信息被保存在输出表中，DLL文件通过输出表向系统提供输出函数名、序号、入口地址等信息;<br>输出表是数据目录表中的第一个成员，指向IMAGE_EXPORT_DIRECTORY结构，简称IED；<br>IED结构如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">IMAGE_EXPORT_DIRECTORY STRUCT</span><br><span class="line">    DWORD   Characteristics         ;<span class="comment">//未使用，总是定义为0</span></span><br><span class="line">    DWORD   TimeDateStamp           ;<span class="comment">//文件生成时间</span></span><br><span class="line">    WORD    MajorVersion            ;<span class="comment">//未使用，总是定义为0</span></span><br><span class="line">    WORD    MinorVersion            ;<span class="comment">//未使用，总是定义为0</span></span><br><span class="line">    DWORD   Name                    ;<span class="comment">//模块的真实名称的RVA</span></span><br><span class="line">    DWORD   Base                    ;<span class="comment">//基数，加上序数就是函数地址数组的索引值</span></span><br><span class="line">    DWORD   NumberOfFunctions       ;<span class="comment">//导出函数的总数</span></span><br><span class="line">    DWORD   NumberOfNames           ;<span class="comment">//输出函数名称表(ENT)里的条目总数</span></span><br><span class="line">    DWORD   AddressOfFunctions      ;<span class="comment">// RVA from base of image指向输出函数地址的RVA</span></span><br><span class="line">    DWORD   AddressOfNames          ;<span class="comment">// RVA from base of image指向输出函数名字的RVA</span></span><br><span class="line">    DWORD   AddressOfNameOrdinals   ;<span class="comment">// RVA from base of image向输出函数序号的RVA</span></span><br><span class="line">IMAGE_EXPORT_DIRECTORY ENDS</span><br></pre></td></tr></table></figure></p>
<p>输出表的查询和输入表查询的方法是一样的;<br>下图是一个输出表的格式及其中的3个阵列：<br><img src="https://cc-sir.github.io/photos/PE8.png" alt="一个典型的输出表"></p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>Windows程序的各种界面称为资源，包括加速键、位图、光标、对话框、图标等，在PE文件的所有结构中，资源部分是最为复杂的;<br>资源用类似于磁盘目录结构的方式来保存，目录通常包含3层；<br>第1层目录类似一个文件系统的根目录，每个根目录下的条目总是它自己权限下的一个目录；第2层目录中的每一个都对应于一个资源类型(字符串表、菜单、对话框等);第2层资源类型目录下是第3层目录;<br>目录结构如图：<br><img src="https://cc-sir.github.io/photos/PE9.png" alt="资源的树形结构"></p>
<p>资源表位于数据目录表的第3项，共动态分配字节,其中结构体中的成员指出的RVA偏移量都是对于此结构体的地址作为基地址；<br>IMAGE_RESOURCE_DIRECTORY结构长度为16字节，共6个字段，定义如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_RESOURCE_DIRECTORY STRUCT </span><br><span class="line">&#123;</span><br><span class="line">+<span class="number">00</span>h    DWORD   Characteristics     ; 理论上为资源的属性，不过事实上总是<span class="number">0</span></span><br><span class="line">+<span class="number">04</span>h    DWORD   TimeDateStamp       ; 资源的产生时刻</span><br><span class="line">+<span class="number">08</span>h    WORD    MajorVersion         ; 理论上为资源的版本，不过事实上总是<span class="number">0</span></span><br><span class="line">+<span class="number">0</span>Ah    WORD    MinorVersion</span><br><span class="line">+<span class="number">0</span>Ch    WORD    NumberOfNamedEntries ; 以名称（字符串）命名的入口数量（重要）</span><br><span class="line">+<span class="number">0</span>Eh    WORD    NumberOfIdEntries    ; 以ID（整型数字）命名的入口数量（重要）</span><br><span class="line">&#125;IMAGE_RESOURCE_DIRECTORY ENDS</span><br></pre></td></tr></table></figure></p>
<p>资源目录入口结构:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_RESOURCE_DIRECTORY_ENTRY STRUCT</span><br><span class="line">&#123;</span><br><span class="line">+<span class="number">10</span>h   DWORD    Name            ; 目录项的名称字符串指针或ID，高位为<span class="number">1</span>时指向子结构体一</span><br><span class="line">+<span class="number">14</span>h   DWORD    OffsetToData    ; 目录项指针,高位为<span class="number">1</span>时指向子结构体二</span><br><span class="line">&#125;;IMAGE_RESOURCE_DIRECTORY_ENTRY ENDS</span><br></pre></td></tr></table></figure></p>
<p>资源数据入口:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_RESOURCE_DATA_ENTRY STRUCT</span><br><span class="line">&#123;</span><br><span class="line">+<span class="number">00</span>h    DWORD   OffsetToData    ; 资源数据的RVA(重要)</span><br><span class="line">+<span class="number">04</span>h    DWORD   Size            ; 资源数据的长度(重要)</span><br><span class="line">+<span class="number">08</span>h    DWORD   CodePage        ; 代码页, 一般为<span class="number">0</span></span><br><span class="line">+<span class="number">0</span>Ch    DWORD   Reserved        ; 保留字段</span><br><span class="line">&#125;;IMAGE_RESOURCE_DATA_ENTRY ENDS</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>PE结构大部分结构是这些，当然还有一些结构没有指出，如果要深入了解PE结构，那么最好的方法就是编写一个PEload工具，在编写的过程中，会更深入的理解PE结构;<br>最后在一个放一个PE文件结构全局图，基本包含了PE结构中的所有结构：<br><img src="https://cc-sir.github.io/photos/PE.jpg" alt="PE结构"></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/16/PE文件格式/">PE文件格式</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 钞sir 的个人博客">钞sir</a></p>
        <p><span>发布时间:</span>2019年03月16日 - 22时19分</p>
        <p><span>最后更新:</span>2019年03月16日 - 22时19分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/16/PE文件格式/" title="PE文件格式">https://cc-sir.github.io/2019/03/16/PE文件格式/</a>
            <span class="copy-path" data-clipboard-text="原文: https://cc-sir.github.io/2019/03/16/PE文件格式/　　作者: 钞sir" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/03/26/ret2_dl_runtime_resolve/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          ret2_dl_runtime_resolve
        
      </div>
    </a>
  
  
    <a href="/2019/03/06/namebook/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">namebook</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PE文件的构成"><span class="toc-number">2.</span> <span class="toc-text">PE文件的构成</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#MS-DOS头部"><span class="toc-number"></span> <span class="toc-text">MS-DOS头部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PE文件头"><span class="toc-number"></span> <span class="toc-text">PE文件头</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IMAGE-FILE-HEADER"><span class="toc-number">1.</span> <span class="toc-text">IMAGE_FILE_HEADER</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IMAGE-OPTIONAL-HEADER32"><span class="toc-number">2.</span> <span class="toc-text">IMAGE_OPTIONAL_HEADER32</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#区块表"><span class="toc-number">3.</span> <span class="toc-text">区块表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入表"><span class="toc-number">4.</span> <span class="toc-text">输入表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出表"><span class="toc-number">5.</span> <span class="toc-text">输出表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资源"><span class="toc-number">6.</span> <span class="toc-text">资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol>
</li></div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/26/ret2_dl_runtime_resolve/" title="上一篇: ret2_dl_runtime_resolve">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/03/06/namebook/" title="下一篇: namebook">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/pwnf/">hctf2016-fheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/ret2_dl_runtime_resolve/">ret2_dl_runtime_resolve</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/PE文件格式/">PE文件格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/namebook/">namebook</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/unlink/">Unlink</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/Tcache/">Hgame2019_babytcache</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/pwnable_tw/">pwnable.tw</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/hacknote/">pwnable.tw_hacknote</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/dynelf/">DynELF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/ichunqiu_easypwn/">Ichunqiu_Easypwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/ret2libc/">Ret2libc</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/ret2shellcode/">Ret2ShellCode</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/overflow_freed_chunk/">Overflow Freed Chunk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/Fastbin_Double_Free/">Fastbin Double Free</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/use_after_free/">Use After Free</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 钞sir
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>